SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
BASE_FRONT_END_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


OPENCAGE_API_KEY=
ENCRYPTION_KEY=

STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK=


