SECRET_KEY=django-insecure-bh^x@8j7k(e-7xj*&d_9p#0z6@8+@k2bnmx#!@d%z^f)1zimxa
DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=shamilnk67@gmail.com
EMAIL_HOST_PASSWORD=qzscogokkrqgcuor
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=shamilnk67@gmail.com


GOOGLE_API_KEY=AIzaSyACORRCbMfFWpCeK-Q5xHWUfndcL-d53wU

OPENCAGE_API_KEY=dd801d20afdf497ab00edb710a5a5fc1


ENCRYPTION_KEY=NX9LxIhGVepAHbvuWNVj_4z7wa_RdsJ1hr4LqgroGV4=

STRIPE_SECRET_KEY=sk_test_51Pk7W0InNBryIEQ5UK6pM16tpaR97fx7opKgSvtF69qGmUgvwdbtgD2282H6tTogJbgMs9yBepCdy9zpV1TCMpBP00A2sJR4N2
STRIPE_SECRET_WEBHOOK=whsec_b513f9eb9f7444ab630e717154d73ffbab6fd98e7b1544dc5e9ee6b418883dd4


# sk_test_51Pk7W0InNBryIEQ5UK6pM16tpaR97fx7opKgSvtF69qGmUgvwdbtgD2282H6tTogJbgMs9yBepCdy9zpV1TCMpBP00A2sJR4N2